# xavier-dotnet

./: .gitignore  CHANGELOG.md  README.md  Xavier.sln
.cd/: publish-packages.sh
.github/workflows/: release.yml
Xavier/: ConfigureServices.cs  README.md  Xavier.csproj
Xavier/Models/: TeacherConfig.cs  TeacherResponse.cs
Xavier/Services/Abstract/: ITeacherService.cs
Xavier/Services/Implementations/: TeacherService.cs
